# TutoringSystem

./: .gitignore
TutoringSystem/TutoringSystem.Application/: TutoringSystem.Application.csproj
TutoringSystem/TutoringSystem.Application/Authorization/: AddressResourceOperationHandler.cs  AvailabilityResourceOperationHandler.cs  ContactResourceOperationHandler.cs  OrderResourceOperationHandler.cs  PhoneNumberResourceOperationHandler.cs  ReservationResourceOperationHandler.cs  ResourceOperationRequirement.cs  StudentResourceOperationHandler.cs  SubjectResourceOperationHandler.cs
TutoringSystem/TutoringSystem.Application/BackgroundServices/: BackgroundService.cs  ScheduledProcessor.cs  ScopedProcessor.cs
TutoringSystem/TutoringSystem.Application/DependencyInjection/: DependencyInjection.cs
TutoringSystem/TutoringSystem.Application/Extensions/: ClaimsPrincipalExtension.cs  DateTimeExtension.cs  StudentExtension.cs
TutoringSystem/TutoringSystem.Application/Filters/: ValidateAddressExistenceAttribute.cs  ValidateContactExistenceAttribute.cs  ValidateOrderExistenceAttribute.cs  ValidatePhoneNumberExistenceAttribute.cs  ValidateReservationExistenceAttribute.cs  ValidateStudentExistenceAttribute.cs  ValidateSubjectExistenceAttribute.cs  ValidateTutorExistenceAttribute.cs
TutoringSystem/TutoringSystem.Application/Helpers/: AppSettings.cs  ExpressionMerger.cs  ISortHelper.cs  PagedList.cs  ParameterUpdateVisitor.cs  SortHelper.cs
TutoringSystem/TutoringSystem.Application/Identity/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
TutoringSystem/TutoringSystem.Application/Mapping/: IMap.cs  MappingProfile.cs
TutoringSystem/TutoringSystem.Application/Parameters/: AdditionalOrderParameters.cs  AvailabilityParameters.cs  FutureAvailabilityParameters.cs  QueryStringParameters.cs  ReportParameters.cs  ReportPlaceParameters.cs  ReportSubjectCategoryParameters.cs  ReservationParameters.cs  SearchedTutorParameters.cs  SearchedUserParameters.cs
TutoringSystem/TutoringSystem.Application/ScheduleTasks/: InactivedAccountsDeletion.cs  RecurringReservationSynchronization.cs
TutoringSystem/TutoringSystem.Application/Service/: UserService.cs
TutoringSystem/TutoringSystem.Application/Services/: ActivationTokenService.cs  AdditionalOrderService.cs  AddressService.cs  AuthenticationService.cs  AvailabilityService.cs  ContactService.cs  EmailService.cs  ImageService.cs  PhoneNumberService.cs  PushNotificationTokenService.cs  RecurringReservationService.cs  RefreshTokenService.cs  RepeatedReservationService.cs  ReportService.cs  ReservationService.cs  SingleReservationService.cs  StudentRequestService.cs  StudentService.cs  StudentTutorRequestNotificationService.cs  SubjectService.cs  TutorService.cs  UserService.cs
TutoringSystem/TutoringSystem.Application/Validators/: ActivationTokenValidator.cs  NewStudentValidation.cs  NewStudentValidator.cs  PasswordChangeValidator.cs  PasswordResetValidator.cs  RefreshTokenValidator.cs  RegisterStudentValidation.cs  RegisterTutorValidation.cs  RegisteredStudentValidation.cs  RegisteredStudentValidator.cs  RegisteredTutorValidation.cs  RegisteredTutorValidator.cs  SubjectCreationValidation.cs  SubjectCreationValidator.cs  SubjectEditionValidation.cs  SubjectEditionValidator.cs
TutoringSystem/TutoringSystem.Infrastructure/: TutoringSystem.Infrastructure.csproj
TutoringSystem/TutoringSystem.Infrastructure/Data/: 20211018121557_RenameMonthly.Designer.cs  20211019190144_IsPaidInReservation.Designer.cs  20211019190144_IsPaidInReservation.cs  20211107172527_FixForIsActive.Designer.cs  20211107172527_FixForIsActive.cs  20211109231910_FixInHourRate.Designer.cs  20211109231910_FixInHourRate.cs  20211115190117_ProfileImage.Designer.cs  20211202173033_RemoveMessageEntity.cs  20211217225243_ReservationType.cs  20211218180734_RenameUserPicture.Designer.cs  20211226202229_IsActiveInRepeatedReservation.Designer.cs  20211226203939_IsActiveInAllReservations.cs  20211226210821_NewRepeatedReservationProperties.Designer.cs  20211228213611_NewRepeatedReservation.Designer.cs  20211228213611_NewRepeatedReservation.cs  20211228221102_SubjectIdInRepeatedReservation.Designer.cs  AppDbContext.cs  Seeder.cs
TutoringSystem/TutoringSystem.Infrastructure/DependencyInjection/: AddInfrastructure.cs  DependencyInjection.cs
TutoringSystem/TutoringSystem.Infrastructure/EntityConfigurations/: RecurringReservationConfiguration.cs  ReservationConfiguration.cs  SingleReservationConfiguration.cs  StudentConfiguration.cs  TutorConfiguration.cs  UserConfiguration.cs
TutoringSystem/TutoringSystem.Infrastructure/Extensions/: DbContextExtension.cs
TutoringSystem/TutoringSystem.Infrastructure/Repositories/: ActivationTokenRepository.cs  AdditionalOrderRepository.cs  AddressRepository.cs  AvailabilityRepository.cs  ContactRepository.cs  IntervalRepository.cs  PasswordResetCodeRepository.cs  RepositoryBase.cs  (+14 more)
TutoringSystem/TutoringSystemAPI/: Program.cs  Startup.cs  TutoringSystem.API.csproj  appsettings.json
(+407 files in other folders)
